<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"
    tools:context=".WelcomeActivity">

    <TextView
        android:id="@+id/textViewTitle"
        style="@style/welcomeFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="HomeGarden"
        android:textSize="60sp" />

    <ImageView
        android:id="@+id/imageViewRound"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_below="@id/textViewTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/img_plante" />

    <TextView
        android:id="@+id/textViewWelcome"
        style="@style/baseFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewRound"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Suivez la croissance"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewWelcome2"
        style="@style/baseFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewWelcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text="de vos plantes"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAccederPotager"
        style="@style/RoundedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewWelcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:backgroundTint="@color/color4"
        android:text="Accéder à mon potager"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold" />

</RelativeLayout>