<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.HomeFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitEnd"
        android:layout_gravity="bottom"
        android:src="@drawable/img_plante2" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/color1"
        app:cardCornerRadius="16dp">

        <RelativeLayout
            android:id="@+id/grayZone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewInGrayZone"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="60dp"
                android:src="@drawable/img_tour_hydroponique" />

            <TextView
                android:id="@+id/textViewInGrayZone"
                style="@style/baseFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:layout_toEndOf="@id/imageViewInGrayZone"
                android:text="HomeGarden"
                android:textSize="17sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonConnect"
                style="@style/RoundedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewInGrayZone"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="175dp"
                android:text="Connexion"
                android:textAllCaps="false"
                android:textColor="@color/black" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnArrosage"
            style="@style/RoundedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/color2"
            android:drawableTop="@drawable/img_arrosoir_smaller"
            android:drawablePadding="5dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Arrosage"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="16dp"
            android:layout_height="0dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLuminosite"
            style="@style/RoundedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/color3"
            android:drawableTop="@drawable/img_lumiere_smaller"
            android:drawablePadding="5dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Luminosite"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEau"
            style="@style/RoundedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/color4"
            android:drawableTop="@drawable/img_eau_smaller"
            android:drawablePadding="5dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Eau"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="16dp"
            android:layout_height="0dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEngrais"
            style="@style/RoundedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/color6"
            android:drawableTop="@drawable/img_engrais_smaller"
            android:drawablePadding="5dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Engrais"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>



</FrameLayout>