<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/homeFragment"
    android:icon="@drawable/ic_home"
    android:title="Accueil" />

<item
    android:id="@+id/helpFragment"
    android:icon="@drawable/ic_help"
    android:title="Conseils" />

<item
    android:id="@+id/accountFragment"
    android:icon="@drawable/ic_account"
    android:title="Compte" />
</menu>
